@import "../../assets/colors"

footer
  background-color: $footer-backcolor
  color: $footer-color

p
  font-family: 'chaletparisnineteeneighty', sans-serif

.footer
  padding: 25px 0

.footer-header
  text-align: center
  margin: 0

.footer-info
  display: flex
  flex-direction: row
  justify-content: space-evenly

.p-left
  width: 165px
  text-align: right

.p-center
  text-align: center
  width: 620px
  align-self: center

.p-right
  width: 175px
  text-align: left

form
  text-align: center

input[type="text"]
  color: $footer-color
  background-color: inherit
  padding: 10px 10px 15px 15px
  font-size: 15px
  border-radius: 5px
  border: 1px solid $footer-color
  outline: 0

input[type="text"]::placeholder
  color: $footer-color
  opacity: 1

button
  font-size: 14px
  padding: 14px 40px
  margin-left: 25px
  border-radius: 13px
  border: none

button:focus
  background-color: $header-hover-color
  outline: 0
