@import "../../assets/colors"

*
  font-family: 'chaletparisnineteeneighty', sans-serif
  font-size: 20px

button
  margin-top: 40px
  font-size: 14px
  padding: 14px 40px
  border-radius: 13px
  border: none

button:hover
  background-color: $header-hover-color
  outline: 0

p
  color: $logo-footer-color
  text-align: center

p:first-child
  margin-top: 0
  margin-bottom: 0

#number
  margin-top: 0

.contact-container
  margin-left: auto
  margin-right: auto
  margin-top: 10vh
  width: 75%
  display: flex
  flex-direction: row
  justify-content: space-between

.map
  img
    width: 80%
.info
  width: 35%

.icons
 margin-top: 10px
 display: flex
 flex-direction: row
 justify-content: center
 img:last-child
   padding-left: 5px






