@import "../../assets/colors"

table tr:hover
  cursor: pointer

td
  font-family: 'chaletparisnineteeneighty', sans-serif
  font-size: 20px
  color: $header-hover-color

p
  color: $logo-footer-color
  text-align: center
  font-size: 25px

.admin-container
  margin-left: auto
  margin-right: auto
  margin-top: 2vh
  width: 75%
