main
  margin: 50px 15% 0 15%

h1
  margin: 0
  text-align: center
  font-weight: normal

.gallery-container1, .gallery-awards, .gallery-container3
  margin-top: 100px
  margin-bottom: 25px
  z-index: 0

.gallery-container1
  margin-top: 40px

.gallery-container1, .gallery-awards
  width: 100%
  height: 900px
  display: flex
  flex-direction: row
  justify-content: space-between

.gallery-awards
  height: 450px

.photo-cafe1
  width: 30%
  height: 100%
  display: flex
  flex-direction: column
  justify-content: space-between

.photo-cafe2
  width: 65%
  height: 100%
  display: flex
  flex-direction: column
  justify-content: space-between

.text-awards
  width: 23%
  z-index: 0

.text-awards h2
  margin-top: 0
  font-weight: normal
  text-align: center
  margin-bottom: 20px

.text-awards p
  font-size: 1.1rem
  margin: 0

.text-awards p span
  font-weight: lighter

.photo-awards1
  width: 23%
  display: flex
  flex-direction: column
  justify-content: space-between

.gallery-container3
  height: 500px

#ph1
  background-image: url("../../assets/images/rest11.jpg")
  height: 20%
#ph2
  background-image: url("../../assets/images/rest7.jpg")
  height: 55%
#ph3
  background-image: url("../../assets/images/rest10.jpg")
  height: 15%
#ph4
  background-image: url("../../assets/images/rest12.jpg")
  height: 48%
#ph5
  background-image: url("../../assets/images/rest5.jpg")
  height: 47%
#ph6
  background-image: url("../../assets/images/caption.jpg")
  height: 48%
#ph7
  background-image: url("../../assets/images/IMG_1489.jpg")
  height: 47%
#ph8
  background-image: url("../../assets/images/shutterstock_1432131248.jpg")
  width: 45%
  height: 100%
#ph9
  background-image: url("../../assets/images/rest3.jpg")
  height: 100%

.photo
  width: 100%
  background-size: cover
  background-position: center
  z-index: 0

#ph1:hover, #ph3:hover
  width: 170%
  height: 80%
  z-index: 1
  transition-duration: 0.5s

#ph2:hover
  width: 120%
  height: 130%
  z-index: 1
  transition-duration: 0.5s

#ph6:hover, #ph7:hover
  width: 160%
  height: 130%
  z-index: 1
  transition-duration: 0.5s
