$logo-footer-color: #0B332C
$header-color: #E3E9EC
$header-hover-color: #007270
$footer-backcolor: #0B332C
$footer-color: #E3E9EC
$scroll-color-hover: #7A7A7A
$scroll-color: #BABABA
$scroll-track-color: #E9E9E9
$text-background-on-image: rgb(227,233,236, 0.75)
$text-color-on-image: rgb(32,26,26, 0.85)
