/* You can add global styles to this file, and also import other style files */
body
  margin: 0
  padding: 0
  box-sizing: border-box

@font-face
  font-family: 'chaletparisnineteeneighty'
  src: url('/assets/fonts/Chalet-ParisNineteenEighty_10021.ttf') format('truetype')

