@import "../../assets/colors"

*
  font-family: 'chaletparisnineteeneighty', sans-serif
  font-size: 20px

button
  margin-top: 40px
  font-size: 14px
  padding: 14px 40px
  border-radius: 13px
  border: none
  color: $logo-footer-color


button:hover
  background-color: $header-hover-color
  outline: 0
  color: white

.booking-container
  margin-left: auto
  margin-right: auto
  margin-top: 7vh
  width: 75%
  display: flex
  flex-direction: row
  justify-content: space-around
  height: 73vh

.image-restourant
  img
    margin-left: 20%
    height: 100%
    width: auto

.info
  width: 60%

.left-btn
  display: flex
  flex-direction: row
  justify-content: flex-end

input
  display: block
  width: 75%
  margin-right: auto
  margin-left: auto
  margin-top: 15px
  border: none
  border-bottom: 2px solid $header-hover-color

p
  color: $header-hover-color
  text-align: center
  font-size: 16px

#firstP
  font-size: 40px

.modal-body
  p
    font-size: 20px
  button
    margin-top: 10px

