@import "../../../assets/colors"

table tr:hover
  cursor: pointer

td
  font-family: 'chaletparisnineteeneighty', sans-serif
  font-size: 20px
  color: $header-hover-color

td:last-of-type
  text-align: right
